spring.application.name=donut-app-backend
#aquí podriamos poner el puerto si usaramos sólo este
server.servlet.context-path=/donut-app/api
#aquí estaremos ejecutando el modo dev
spring.profiles.active=dev
